#image-slider {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1500px;
    margin: 0 auto;
    overflow: hidden;
}

#image-container {
    width: 70%;
    overflow: hidden;
}

#image-container img {
    width: 100%;
    display: none;
}

#text-container {
    width: 30%;
    text-align: center;
}

#plus-btn,
#minus-btn {
    font-size: 18px;
    margin: 5px;
    padding: 10px;
    cursor: pointer;
}

#text-content {
    margin: 0;
}