<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
    <title>Le Fournil du Vignoble</title>
</head>
<body>
<header>
    <nav>
        <a href="accueil.html" class="logo-link">
            <img class="logo" src="images/logo.png" alt="Logo du Fournil du Vignoble">
        </a>
        <ul>
            <li><a href="accueil.html">Accueil</a></li>
            <li class="dropdown">
                <a href="#">Produits</a>
                <ul class="dropdown-content">
                    <li><a href="pains.html">Pains</a></li>
                    <li><a href="viennoiseries.html">Viennoiseries</a></li>
                </ul>
            </li>
            <li><a href="apropos.html">À propos</a></li>
        </ul>
    </nav>
</header>

<section id="introduction">
    <div class="introduction-section">
        <h2>Bienvenue au Fournil du Vignoble</h2>
        <p>Nous sommes fiers de vous présenter notre boulangerie artisanale, où chaque produit est fabriqué avec passion et tradition. Découvrez la saveur authentique de nos pains et viennoiseries.</p>
    </div>
</section>

<section id="galerie">
    <div class="galerie-section">
        <h2>Découvrez Notre Sélection</h2>
        <div class="image-slider">
            <a href="pains.html"><img src="images/pain1.web.jpg" alt="Pain 1"></a>
            <a href="viennoiseries.html"><img src="images/viennoiserie1.jpg" alt="Viennoiserie 1"></a>
            <a href="pains.html"><img src="images/pain2.webp" alt="Pain 2"></a>
            <a href="viennoiseries.html"><img src="images/viennoiserie2.jpg" alt="Viennoiserie 2"></a>
        </div>
    </div>
</section>

<section id="promotions">
    <h2>Promotions en cours</h2>
    <p>Offres spéciales sur nos produits cette semaine. Profitez-en !</p>
</section>

<section id="produits">
    <div class="produits-section">
        <h2>Nos Produits</h2>
        <p>Découvrez notre délicieuse sélection de pains et viennoiseries.</p>
        <a href="pains.html" class="cta-button">Voir les Pains</a>
        <a href="viennoiseries.html" class="cta-button">Voir les Viennoiseries</a>
    </div>
</section>

<section id="localisation">
    <h2>Localisation</h2>
    <div id="mini-map"></div>
</section>

<section id="avis">
    <h2>Avis</h2>
    <div id="google-reviews">
        <!-- Les avis Google seront affichés ici -->
    </div>
</section>

<!-- ... autres sections ... -->

<footer>
    <!-- Pied de page avec contacts et réseaux sociaux -->
</footer>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD5RyleJemh7GmfipBM69WLOiqGYlpKlQQ&callback=initMap"></script>
<script src="script.js"></script>
</body>
</html>