/* styles.css */

body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

header {
    background-color: #f8f8f8;
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.logo-link {
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
    height: auto;
    margin-right: 10px;
}

ul {
    list-style: none;
    display: flex;
}

ul li {
    margin-right: 20px;
    position: relative;
}

ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 16px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.dropdown-content li {
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* ... Styles pour le bandeau de navigation ... */

#introduction { /*code css classe introduction */
    background-color: #f4f4f4;
    padding: 40px 0;
}

.introduction-section {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.introduction-section h2 {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
}

.introduction-section p {
    font-size: 18px;
    color: #666;
    margin-bottom: 30px;
}

#produits { /*code css classe produits */
    background-color: #fff; /* Couleur de fond pour la section Produits */
    padding: 40px 0;
}

.produits-section {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.produits-section h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
}

.produits-section p {
    font-size: 16px;
    color: #666;
    margin-bottom: 30px;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-decoration: none;
    color: #fff;
    background-color: #e44d26;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #333;
}



#galerie { /*code css classe galerie */
    background-color: #fff;
    padding: 40px 0;
}

.galerie-section {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.galerie-section h2 {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
}

.image-gallery img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.image-slider {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
}

.image-slider a {
    display: block;
    width: 100%;
    height: 600px; /* Ajuste la hauteur souhaitée pour les images */
    overflow: hidden; /* Cache toute partie d'image dépassant de la hauteur définie */
}

.image-slider img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Assure que l'image couvre entièrement le conteneur sans déformation */
    border-radius: 5px;
}

/* Styles pour la section promotions */
#promotions {
    text-align: center;
    padding: 20px;
    background-color: #f7f7f7;
}

#promotions h2 {
    color: #ff4500; /* Couleur orange, ajustez selon votre choix */
}

#promotions p {
    margin: 0;
}

/* Styles pour les sections Localisation et Avis */
#localisation,
#avis {
    text-align: center;
    padding: 20px;
    background-color: #f7f7f7;
}

#localisation h2,
#avis h2 {
    color: #ff4500; /* Couleur orange, ajustez selon votre choix */
}

#mini-map {
    height: 300px; /* Ajustez la hauteur selon vos préférences */
}

#google-reviews {
    max-width: 600px;
    margin: 0 auto;
}

/* Styles pour les avis Google */
.google-review {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
    text-align: left;
}

.google-review p {
    margin: 5px 0;
}